MONGO_URI=mongodb://localhost:27017/restaurant
RAZORPAY_KEY=rzp_live_vHTzPn2ch6cyUv
RAZORPAY_SECRET=5qKwyUx3KglvV9vikQwzNlcg

GOOGLE_SHEETS_ID=1dBY_VxXre_eAwcbXMOqnDQ9VHhERNi5I8pJdDBAP_O4
GOOGLE_SERVICE_ACCOUNT_KEY=google-credentials.json


PORT=3000

# MONGO_URI=mongodb://localhost:27017/restaurant
# RAZORPAY_KEY=rzp_live_vHTzPn2ch6cyUv
# RAZORPAY_SECRET=5qKwyUx3KglvV9vikQwzNlcg

# GOOGLE_SHEETS_ID=1dBY_VxXre_eAwcbXMOqnDQ9VHhERNi5I8pJdDBAP_O4
# GOOGLE_SERVICE_ACCOUNT_KEY=google-credentials.json


# # TWILIO_ACCOUNT_SID=ACa8f2fff02ae6fa96435b67952597ab6f
# # TWILIO_AUTH_TOKEN=a28609c3188345b8ce07695f8c1252aa
# # TWILIO_PHONE_NUMBER=+14242964719


# PORT=3000